@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/*body, html {
	height: 100% !important;
	min-height: 100vh !important;
	margin: 0;
}*/

/* fondo pagina */
.bg {
	/* The image used */
	background-image: url("../assets/fondo.jpg");

	/* Full height */
	/*height: 100%;*/

	/* Full whidth*/
	/*width: 100%;*/ 

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
	/*background-attachment: fixed;*/
}

body {
 	/*font-family: 'Roboto', sans-serif;*/
}

nav.navbar {
	background-color: red /*#0776E9*/;
	z-index: 1030;
}

footer.ft {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}

a.nav-link {
	font-family: 'Roboto', sans-serif !important;
	font-weight: 900 !important;
}

.nav-link:hover {
	color: #CFCFCF !important;
}

.slide{
	margin-top:2vh;
	height: 10cm !important;
}

img.imagenCarrusel{
	max-width: 100% !important;
	height: auto !important;
}

@import '~bootstrap/scss/bootstrap.scss';